# ip2region

./: .gitignore  build.gradle  settings.gradle
ip2region-lib/src/main/java/: module-info.java
ip2region-lib/src/main/java/org/lionsoul/ip2region/: DbSearcher.java
spring-boot-starter/: build.gradle
spring-boot-starter/src/main/java/com/github/tomalloc/ip2region/spring/boot/autoconfigure/: Ip2regionAutoConfiguration.java  Ip2regionProperties.java
spring-boot-starter/src/test/java/com/github/tomalloc/ip2region/spring/boot/autoconfigure/: Ip2regionAutoConfigurationTest.java
