pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = 'ip2region'

include('ip2region-data')
include('ip2region-lib')
include('spring-boot-starter')
